.editor, atom-text-editor::shadow {
	.bracket-matcher {
		// border-bottom-width: 3px;
		// border-bottom-style: solid;
		// border-color: none;
		border: none;
		// padding-bottom: 10px;
		position: absolute;
		// border: 1px solid rgba(0, 255, 0, 0.7);
		background-color: rgba(0, 200, 0, 0.3);
	}
}

atom-text-editor::shadow span.variable.unordered.list.gfm,
atom-text-editor::shadow span.variable.ordered.list.gfm {
	// color: #A0Eb56;
	// color: #00FF00;
	color: #40C0FF;
	font-weight: bold;
}

atom-text-editor::shadow span.markup.raw.gfm {
	color: #EE3300;
}

atom-text-editor::shadow span.markup.code.shell.gfm {
	color: #959595;
}

atom-text-editor::shadow span.markup.heading.heading-1.gfm,
atom-text-editor::shadow span.markup.heading.heading-2.gfm,
atom-text-editor::shadow span.markup.heading.heading-3.gfm,
atom-text-editor::shadow span.markup.heading.heading-4.gfm,
atom-text-editor::shadow span.markup.heading.heading-5.gfm,
atom-text-editor::shadow span.markup.heading.heading-6.gfm,
atom-text-editor::shadow .markup.heading.marker.gfm {
	// color: #F18260;
	color: #FF4040;
	font-weight: bold;
	background-color: inherit;
}

atom-text-editor::shadow span.markup.inline.italic.gfm {
	color: #40C0FF;
}

atom-text-editor::shadow .markup.inline.bold.gfm {
	color: #60C0C0;
}

atom-text-editor::shadow .punctuation.definition.comment.gfm {
	color: #808080;
	font-weight: bold;
	font-style: italic;
}

atom-text-editor::shadow .support.gfm {
	font-weight: bold;
	color: #FF6060;
	// border-width: thin;
	// border-color: #FFFFFF;
	// border-style: dotted;
}

atom-text-editor::shadow .support.quote.gfm {
	color: #FFD700;
	border: none;
}

atom-text-editor::shadow .comment.quote.gfm {
	color: #A0A0A0;
}

atom-text-editor::shadow .constant.character.escape.gfm {
	// color: #00D0A0;
	color: #FF7070;
}

atom-text-editor::shadow .markup.math.block.pfm {
	background-color: rgba(255, 100, 100, 0.2);
}

atom-text-editor::shadow .constant.character.math.tex {
	// color: #B0FB86;
	color: #6080FF;
}

atom-text-editor::shadow .punctuation.definition.constant.math.tex {
	color: #FBB086;
	font-weight: bold;
}

atom-text-editor::shadow .constant.other.general.math.tex {
	font-weight: bold;
}

atom-text-editor::shadow .entity.name.function.racket {
	color: #3070FF;
}

atom-text-editor::shadow .variable.parameter.function.racket {
	color: #FF5090;
}

atom-text-editor::shadow .variable.other.racket {
	color: #303030;
	font-weight: bold;
}

// ==================================================================

// atom-text-editor::shadow .text.plain {
// 	font-family: sans-serif;
// }
// atom-text-editor::shadow .meta.paragraph.text
